<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mom | Mixin 101</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Farewell." />
<meta property="og:description" content="Farewell." />
<link rel="canonical" href="http://mixin.lol/2020/03/28/m.html" />
<meta property="og:url" content="http://mixin.lol/2020/03/28/m.html" />
<meta property="og:site_name" content="Mixin 101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T23:53:15+08:00" />
<script type="application/ld+json">
{"description":"Farewell.","@type":"BlogPosting","url":"http://mixin.lol/2020/03/28/m.html","headline":"Mom","dateModified":"2020-03-28T23:53:15+08:00","datePublished":"2020-03-28T23:53:15+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://mixin.lol/2020/03/28/m.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/my.css">
  <script src="http://mixin.lol/assets/my.js"></script><link type="application/atom+xml" rel="alternate" href="http://mixin.lol/feed.xml" title="Mixin 101" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mixin 101</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">关于</a><a class="page-link" href="/download">下载</a><a class="page-link" href="/news">新闻</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mom</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-28T23:53:15+08:00" itemprop="datePublished">Mar 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Farewell.</p>

<hr />

<p>昨天中午老婆说——</p>

<blockquote>
  <p>今天上午睡觉被打扰之后一直心绪不宁，然后各种诵我的咒语，好像不咋管用，刚刚回来打破了那个最大的碗，好了</p>
</blockquote>

<p>晚上睡前又拿出经书。我突然意识到正是母亲百天忌日，也没有多想，就洗洗睡了。</p>

<p>这么多天第一次做梦梦里出现她的身影，虽然看不清样子。奇怪的梦境——</p>

<blockquote>
  <p>我们姐弟四人骑车从老房子离开，好像是接母亲去哪里？但没接走？老爸不想走，还是现实中的样子，有点伤心有点怕。我去给老妈“告状”：“妈，你看爸怎么这样子。”她好像也没怎么理我。</p>
</blockquote>

<p>然后就醒了。</p>

<p>是为记。</p>

<p>– 2020.07.07</p>

<hr />

<p>备份11年前的文章——</p>

<h3 id="我的母亲一">我的母亲（一）</h3>

<figure class="image">
    <figcaption>母亲和我</figcaption>
    
    <a href="https://gebitang.blogspot.com/2009/04/blog-post_26.html" target="_blank"><img src="/assets/momandme.jpg" alt="母亲和我" /> </a>
        
</figure>

<p>半年前：</p>

<blockquote>
  <p>上课的路上，骑车路过一个老旧的小区，楼宇斑驳，道旁的老树虽然挂满枯枝，但相信他们曾经见证过这座城市的浮沉变迁。拐进小区的入口，城市突然安静了许多，我会不由地放慢车速，享受着清晨的片刻宁静。前方路口穿出一个骑着轻型自行车的身影，人似中年，但依然矫健。那身影像极了母亲，尽管我知道母亲七年（现在算起来已经快八年了）前就已经不能再骑车了。</p>
</blockquote>

<p>……半年多前做过这样的开始，却一直没有动笔。现在依然害怕继续，一是懒惰，二是怕承受不起。昨天接到二姐的电话，周末她跟大姐还有她们各自的儿子——蛐蛐，一初中生；冬冬，刚会走不久，只会叫‘爸爸妈妈’，每天都忙着‘研究’这个世界，全是好奇——骑着三辆自行车回乡下去看爸妈了。一个多月前，天气转暖，爸爸决定带着妈妈从城里姐姐那里回乡下的房子自己住，不是因为姐姐那里不好，而是妈妈住楼房不习惯，城里也太热（但爸爸没说的原因我猜也是不愿意给儿女——嗯只有女儿，儿子还没这能力，惭愧——添麻烦），回乡下环境也熟悉，这对妈妈很重要。乡里乡亲的说话的人也多点。爸爸的任务就是每天吃过饭带着妈妈‘视察’村里每家的菜地。</p>

<p>又……很久没给家里打电话了。即使打得那些稀少的电话里，也很少跟母亲说话，因为基本上，她已经很少说话了，许多话大概也已听不明白。八年前的那场病，让原本少言寡语的母亲更加惜字如金，如今几乎不会主动跟人说话。都说人老了爱唠叨，多么希望母亲能多唠叨两句，可惜这一切我都没意识到。昨天跟姐姐爸爸聊过后——从头到尾几乎都是我在说——想起来跟母亲说两句，电话的那头一阵沉默，然后是‘嗯……’的一声，然后就没声了，我叫‘妈妈’也没有回应。这种情况已经有两年多了吧，母亲的声音也从几句到一句到几个字到沉默。尽管已经习惯，尽管早已接受，因为谁也战胜不了时间，‘时空是真正的上帝’，更何况一场大病后的母亲。但依然心里一阵酸痛，要不是在公交车上，我恐怕控制不住眼泪（有时候，真的觉得自己过于脆弱）。</p>

<p>‘算了算了’笑着跟爸爸说，然后很快挂了电话。然后平日的自己继续着没有良心的过活，不会回忆，不会思念，不会追求，不知所以，不知所踪。</p>

<p>我的懒惰：</p>
<blockquote>
  <p>懒惰几乎快成了我最大的特点。做事一拖再拖，能拖就拖，拖到快把自己逼疯的时候还会自我可怜一把，最后草草了事，恨透了自己这种个性，却似乎逃不开，下次遇事，还是如昨。不然就是虎头蛇尾，有始无终，雷声大雨点小。事前想得轰轰烈烈，计划定得巨细靡遗，自己看了都热血沸腾。三天不到，就把一切抛掷脑后，然后继续麻木生活，能拖就拖，一拖再拖……</p>
</blockquote>

<p>母亲很勤奋，认识她的人都这么说。尽管后来人们都说母亲变懒了。但这不能怪她，经历过那次手术，能捡回一条命，已经是不幸中的万幸。</p>

<blockquote>
  <p>这篇又成了我懒惰的佐证 - -# 中午准备写的‘长篇巨制’，做后还是‘草草了事’，草稿一直没发出来，晚上随便写了一点。还美其名曰：（一）。（二）在哪里，我也不知道… …</p>
</blockquote>

<p>– 写于 2009.04.26  13:15:00</p>

<h3 id="我的母亲二">我的母亲（二）</h3>

<figure class="image">
    <figcaption>一百天的我</figcaption>
    
    <a href="https://gebitang.blogspot.com/2009/04/blog-post_27.html" target="_blank"><img src="/assets/child.jpg" alt="一百天的我" /> </a>
        
</figure>

<p>小时候，这些事情是理所当然的：</p>

<ol>
  <li>
    <p>妈妈从来不生病，她说感觉有点感冒——印象里母亲真的没并过，但是我跟爸爸一到冬天就感冒个三五十天半月的，打针吃药不够时间不见好——自己喝点醋就好了。</p>
  </li>
  <li>
    <p>“今年冬天又要改（鞋）样子了。”家里有本维语书——大概是维语吧，我也不确定，后来搬家后好像就很少看到了，再后来母亲做不了鞋，那本书也就不翼而飞——里面夹着全家每个人的鞋样子，每年我的都得更新一下才行——一直以为我的脚很大，后来才发现我能穿的篮球鞋的号码很难买到，脚太小——冬天不再农忙，一家人的鞋子都是妈妈一针一线做出来的。</p>
  </li>
  <li>
    <p>脚会长大，但衣服不穿会自动变小。新年我们孩子都会有一套新衣服，但爸妈就不一定了。最多他们个把年头会买一件新外套，或扯布做条新裤子。那一年的新衣服是一件很大的米白色外套，放了两年还是大。再后来，就‘变小’了。最终也没有穿过一次，印象好像最后送给表弟了吧，我也记不清了。</p>
  </li>
  <li>
    <p>过年一定会有一套新衣服，只能三十晚上试穿一下，然后整齐的叠放在床头——一年三百六十五天有三百六十四天不会这样做——初一会很早起来。</p>
  </li>
  <li>
    <p>做饭一定要做多，炒菜不能炒得一次就吃完。直到现在我一人在外生活，做一个人的饭每次还是做得够吃一天的。后来才知道，并不是家里爱吃剩菜，那时候我跟姐姐都在上学，爸爸教书，地里的活基本都是妈妈在照顾了，其实是没有时间做饭而已。但习惯养成了就很难改掉了。倒是记得妈妈炒得茄子——小时候不爱吃茄子，吃白菜只吃叶子不吃白——放上一上午之后会变得很好吃。</p>
  </li>
  <li>
    <p>即使姐姐做好饭，妈妈上地干活中午从不会按时回来吃饭。妈妈能熬，熬时间妈妈在村里是出了名的，经常我中午放学回家——一般正常的午饭时间，但我家不论天长天短，好像都是吃两顿饭的，晚上一顿有馍馍菜就行——吃饭，就是头一天或早上的剩菜。然后再去上学，然后妈妈还是没有回家吃饭。</p>
  </li>
  <li>
    <p>赶集必须早起，整菜一定会到十一二点。</p>
  </li>
  <li>
    <p>妈妈在五十岁？左右的时间学会了骑自行车。</p>
  </li>
  <li>
    <p>赶集的工具变化：牛车——毛驴车——三轮车。以后再说吧。</p>
  </li>
</ol>

<p>–  写于 2009.04.27 22:47</p>

<hr />

<p><strong>20-09-29</strong></p>

<p>一早被梦惊醒。算了下日子，老妈去世185天。我算是在梦了“见了她最后一面”，梦里看不到脸（似乎梦境里不会有人清晰的脸，只有情节）。惊醒是因为我扶母亲起来跟老家亲戚（不记得具体是哪位）视频电话时，发现她的身体冰凉坚硬——跟入殓那天我抬她的身子时一样的感觉。“老妈要走了。”——梦里出现这样的想法，然后大哭惊醒。</p>

<p><strong>20-10-19</strong></p>

<p>半夜2点起床上厕所后，回来躺穿上一直睡不着。迷迷糊糊似乎做梦，似醒非醒，不知为何，大哭一场。醒来时发现真的流泪了，还奇怪莫名，不知所由，担心不会家里出什么事儿吧。流完眼泪反而感觉很轻松，很快又入睡了</p>

<p>再次醒来时还是被自己在梦里哭醒的，已经早上五点多。老婆正好上厕所回来，我跟她叙述了梦的内容。起因还是在梦里见到了老妈，但自己又知道母亲已经去世了，为什么会出现在这里，坐在桌子边上也不说话，也没人理她。我叫她她低着头也不理我。我还很奇怪，家里人似乎也知道她已经走了，但也没人解释为什么出现。</p>

<p>后来的场景在一个大房子里很多人在一首很好听的歌，我获得了一张单子，上面有很多的名字——后来意识到这里似乎可以招魂，让人返回一天。我很生气，回去问是谁要这样办的，我提到纸上的名字时，外甥似乎知道什么，很害怕的样子，但什么也没说。</p>

<p>我执意要去墓地看看，很多墓已经找不到，我着急要去最边上去看看，同行的似乎是儿时的好伙伴，他似乎知道内情，但也不想我去看母亲的墓地。</p>

<p>他从家里那边陪我一直找到这边，走很很久，忙了很多事。希望我不要继续，我也不想为难他。悲从中来，一下瘫坐在地上大放悲声，感觉从来没那么难过，然后就从梦里醒来了。这次没有实际流眼泪，但恸哭的感受依然强烈。</p>

  </div><a class="u-url" href="/2020/03/28/m.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">Mixin 101</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">Mixin 101</li><li><a class="u-email" href="mailto:mixin@gebitang.com">mixin@gebitang.com</a></li></ul>
        </div>
  
        <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
  
        <div class="footer-col footer-col-3">
          <p>非官方：密信CPO的自我修养 Mixin: 156157  </p>
        </div>
      </div>
  
    </div>
  
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</footer>
  </body>

</html>
